<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Объединение SGF файлов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="rowWrapPolicy">
     <enum>QFormLayout::DontWrapRows</enum>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="select_files">
      <property name="text">
       <string>Выбрать файлы</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="selected_files">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="status">
      <property name="minimumSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="select_outdir">
      <property name="text">
       <string>Выходная папка</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="selected_outdir">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="merge">
      <property name="text">
       <string>Объединить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>select_files</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>merge</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>merge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_outdir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_outdir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_files()</slot>
  <slot>merge()</slot>
  <slot>select_outdir()</slot>
 </slots>
</ui>
