<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Распознавание диаграмм го</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0,1">
    <property name="horizontalSpacing">
     <number>16</number>
    </property>
    <property name="verticalSpacing">
     <number>8</number>
    </property>
    <item row="0" column="1">
     <widget class="QLabel" name="label_files_selected">
      <property name="text">
       <string>0 файлов выбрано</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="recognize">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Распознать</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="choose_files">
      <property name="text">
       <string>Выбрать файлы</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QProgressBar" name="progress_bar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPlainTextEdit" name="console_output">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="boards_preview">
      <property name="title">
       <string>Предпросмотр досок</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,0">
       <item>
        <layout class="QHBoxLayout" name="titles">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Изображение из файла</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Распознанный SGF</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="images">
         <item>
          <widget class="QLabel" name="origin_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="midLineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="sgf_painter_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="controls1" stretch="0,0,0,0,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="previous_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_board_index">
           <property name="text">
            <string>Доска 0 из 0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="next_button">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="controls2">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Открыть SGF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="auto_preview">
           <property name="text">
            <string>Показывать последнюю доску</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>choose_files</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recognize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>convert_to_sgf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_current_sgf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_files()</slot>
  <slot>convert_to_sgf()</slot>
  <slot>show_preview()</slot>
  <slot>next_file()</slot>
  <slot>previous_file()</slot>
  <slot>open_current_sgf()</slot>
 </slots>
</ui>
